# TheNewsApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liebersonsantos/thenewsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liebersonsantos/thenewsapi/core/: NewsApplication.kt  State.kt  Status.kt
app/src/main/java/com/liebersonsantos/thenewsapi/data/database/: ArticleDAO.kt  ArticleDB.kt  Converters.kt
app/src/main/java/com/liebersonsantos/thenewsapi/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/liebersonsantos/thenewsapi/data/network/: ApiService.kt  Service.kt
app/src/main/java/com/liebersonsantos/thenewsapi/data/repository/: NewsRepository.kt
app/src/main/java/com/liebersonsantos/thenewsapi/pagination/: EndlessRecyclerViewListener.kt
app/src/main/java/com/liebersonsantos/thenewsapi/ui/activity/newsactivity/: NewsActivity.kt
app/src/main/java/com/liebersonsantos/thenewsapi/ui/activity/newsactivity/viewmodel/: NewsViewModel.kt
app/src/main/java/com/liebersonsantos/thenewsapi/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/liebersonsantos/thenewsapi/ui/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liebersonsantos/thenewsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
